divislab: buy:221116000363506~~~{"time": "2022-11-16", "price": 3288.25, "order_id": "221116000363506"}
hdfclife: buy:221116000391751~~~{"time": "2022-11-16", "price": 527.1, "order_id": "221116000391751"}
hindunilvr: buy:221116000456578~~~{"time": "2022-11-16", "price": 2429, "order_id": "221116000456578"}
tatasteel: buy:221116000452081~~~{"time": "2022-11-16", "price": 106.9, "order_id": "221116000452081"}
bajfinance: buy:221116000399139~~~{"time": "2022-11-16", "price": 6945.15, "order_id": "221116000399139"}
jswsteel: buy:221116000711671~~~{"time": "2022-11-16", "price": 714.55, "order_id": "221116000711671"}
ntpc: buy:221116001628437~~~{"time": "2022-11-16", "price": 170.2, "order_id": "221116001628437"}
indusindbk: buy:221116001928205~~~{"time": "2022-11-16", "price": 1139.05, "order_id": "221116001928205"}
ttkprestig: buy:221116001862377~~~{"time": "2022-11-16", "price": 878.05, "order_id": "221116001862377"}
reliance: buy:221116001861082~~~{"time": "2022-11-16", "price": 2593.5, "order_id": "221116001861082"}
hindalco: buy:221117000614475~~~{"time": "2022-11-17", "price": 438.55, "order_id": "221117000614475"}
m&m: buy:221117000625132~~~{"time": "2022-11-17", "price": 1270.5, "order_id": "221117000625132"}
maruti: buy:221117000620478~~~{"time": "2022-11-17", "price": 9033, "order_id": "221117000620478"}
titan: buy:221117000612132~~~{"time": "2022-11-17", "price": 2597, "order_id": "221117000612132"}
coalindia: buy:221117000675439~~~{"time": "2022-11-17", "price": 232.2, "order_id": "221117000675439"}
titan: buy:221118000989084~~~{"time": "2022-11-18", "price": 2548, "order_id": "221118000989084"}
bajaj-auto: buy:221118000991033~~~{"time": "2022-11-18", "price": 3648.4, "order_id": "221118000991033"}
ongc: buy:221118001151090~~~{"time": "2022-11-18", "price": 141.65, "order_id": "221118001151090"}
bhartiartl: buy:221118000981872~~~{"time": "2022-11-18", "price": 832, "order_id": "221118000981872"}
m&m: buy:221118000995543~~~{"time": "2022-11-18", "price": 1232.3, "order_id": "221118000995543"}
lt: buy:221118001222738~~~{"time": "2022-11-18", "price": 2007.05, "order_id": "221118001222738"}
coalindia: buy:221118000978662~~~{"time": "2022-11-18", "price": 229.5, "order_id": "221118000978662"}
bajfinance: buy:221118001367865~~~{"time": "2022-11-18", "price": 6820.25, "order_id": "221118001367865"}
ultracemco: buy:221118001767401~~~{"time": "2022-11-18", "price": 6795, "order_id": "221118001767401"}
ttkprestig: buy:221118001515222~~~{"time": "2022-11-18", "price": 865.6, "order_id": "221118001515222"}
bajajfinsv: buy:221118001478229~~~{"time": "2022-11-18", "price": 1645.25, "order_id": "221118001478229"}
maruti: buy:221118001618304~~~{"time": "2022-11-18", "price": 8871.1, "order_id": "221118001618304"}
ntpc: buy:221118001778486~~~{"time": "2022-11-18", "price": 166.15, "order_id": "221118001778486"}
reliance: buy:221118001513981~~~{"time": "2022-11-18", "price": 2573.4, "order_id": "221118001513981"}
hdfc: buy:221121000258501~~~{"time": "2022-11-21", "price": 2638, "order_id": "221121000258501"}
sbilife: buy:221121000249978~~~{"time": "2022-11-21", "price": 1222.1, "order_id": "221121000249978"}
bajajfinsv: buy:221121000253623~~~{"time": "2022-11-21", "price": 1635, "order_id": "221121000253623"}
bajfinance: buy:221121000276085~~~{"time": "2022-11-21", "price": 6617.05, "order_id": "221121000276085"}
itc: buy:221121000245804~~~{"time": "2022-11-21", "price": 335.75, "order_id": "221121000245804"}
techm: buy:221121000267116~~~{"time": "2022-11-21", "price": 1045.1, "order_id": "221121000267116"}
bpcl: sell:221121000233401~~~{"time": "2022-11-21", "price": 309, "order_id": "221121000233401"}
grasim: buy:221121001384215~~~{"time": "2022-11-21", "price": 1682, "order_id": "221121001384215"}
heromotoco: buy:221121001385313~~~{"time": "2022-11-21", "price": 2684.1, "order_id": "221121001385313"}
ttkprestig: buy:221121000229546~~~{"time": "2022-11-21", "price": 857, "order_id": "221121000229546"}
reliance: buy:221121000225510~~~{"time": "2022-11-21", "price": 2545, "order_id": "221121000225510"}
hcltech: sell:221122000788609~~~{"time": "2022-11-22", "price": 1100, "order_id": "221122000788609"}
ttkprestig: buy:221122001485991~~~{"time": "2022-11-22", "price": 851.1, "order_id": "221122001485991"}
heromotoco: buy:221123001344180~~~{"time": "2022-11-23", "price": 2668.15, "order_id": "221123001344180"}
adaniports: buy:221123000880944~~~{"time": "2022-11-23", "price": 876.5, "order_id": "221123000880944"}
icicibank: sell:221123001474754~~~{"time": "2022-11-23", "price": 927, "order_id": "221123001474754"}
sbilife: buy:221123001799779~~~{"time": "2022-11-23", "price": 1221.45, "order_id": "221123001799779"}
britannia: buy:221125001975060~~~{"time": "2022-11-25", "price": 4151.2, "order_id": "221125001975060"}
hdfcbank: buy:221125002051533~~~{"time": "2022-11-25", "price": 1615.55, "order_id": "221125002051533"}
sbin: buy:221128000927948~~~{"time": "2022-11-28", "price": 603.15, "order_id": "221128000927948"}
coalindia: buy:221128001102013~~~{"time": "2022-11-28", "price": 230, "order_id": "221128001102013"}
tatamotors: buy:221129000535635~~~{"time": "2022-11-29", "price": 430.3, "order_id": "221129000535635"}
coalindia: buy:221129001088862~~~{"time": "2022-11-29", "price": 228.2, "order_id": "221129001088862"}
hindunilvr: sell:221129000727054~~~{"time": "2022-11-29", "price": 2606.05, "order_id": "221129000727054"}
jswsteel: sell:221129001793555~~~{"time": "2022-11-29", "price": 732.6, "order_id": "221129001793555"}
hindunilvr: sell:221129000786220~~~{"time": "2022-11-29", "price": 2619.1, "order_id": "221129000786220"}
techm: buy:221130000775236~~~{"time": "2022-11-30", "price": 1064.55, "order_id": "221130000775236"}
bajfinance: buy:221130001107947~~~{"time": "2022-11-30", "price": 6697.3, "order_id": "221130001107947"}
bajaj-auto: sell:221130000928824~~~{"time": "2022-11-30", "price": 3749.25, "order_id": "221130000928824"}
m&m: sell:221130000760772~~~{"time": "2022-11-30", "price": 1282.85, "order_id": "221130000760772"}
sbin: buy:221130002041232~~~{"time": "2022-11-30", "price": 599.35, "order_id": "221130002041232"}
sbilife: sell:221130001617363~~~{"time": "2022-11-30", "price": 1276.75, "order_id": "221130001617363"}
powergrid: sell:221130001045092~~~{"time": "2022-11-30", "price": 222.8, "order_id": "221130001045092"}
grasim: sell:221130000758203~~~{"time": "2022-11-30", "price": 1747.35, "order_id": "221130000758203"}
ultracemco: sell:221130002673962~~~{"time": "2022-11-30", "price": 7046, "order_id": "221130002673962"}
upl: sell:221130000763108~~~{"time": "2022-11-30", "price": 787.2, "order_id": "221130000763108"}
reliance: sell:221130003179494~~~{"time": "2022-11-30", "price": 2734, "order_id": "221130003179494"}
kotakbank: sell:221130002671297~~~{"time": "2022-11-30", "price": 1952.9, "order_id": "221130002671297"}
lt: sell:221130001398592~~~{"time": "2022-11-30", "price": 2080.15, "order_id": "221130001398592"}
ntpc: sell:221130001736491~~~{"time": "2022-11-30", "price": 172.6, "order_id": "221130001736491"}
divislab: sell:221130002035103~~~{"time": "2022-11-30", "price": 3419.25, "order_id": "221130002035103"}
itc: buy:221201001136897~~~{"time": "2022-12-01", "price": 337.25, "order_id": "221201001136897"}
tataconsum: buy:221202001715862~~~{"time": "2022-12-02", "price": 797.05, "order_id": "221202001715862"}
itc: buy:221202001712430~~~{"time": "2022-12-02", "price": 337.1, "order_id": "221202001712430"}
nestleind: buy:221202001717414~~~{"time": "2022-12-02", "price": 19770, "order_id": "221202001717414"}
shreecem: buy:221205000690301~~~{"time": "2022-12-05", "price": 23777.85, "order_id": "221205000690301"}
itc: buy:221205000698724~~~{"time": "2022-12-05", "price": 334.75, "order_id": "221205000698724"}
tataconsum: buy:221205000704124~~~{"time": "2022-12-05", "price": 791, "order_id": "221205000704124"}
infy: buy:221205000715520~~~{"time": "2022-12-05", "price": 1628.45, "order_id": "221205000715520"}
britannia: buy:221205000709856~~~{"time": "2022-12-05", "price": 4381.65, "order_id": "221205000709856"}
hdfclife: buy:221205000793581~~~{"time": "2022-12-05", "price": 586.5, "order_id": "221205000793581"}
titan: buy:221205000701655~~~{"time": "2022-12-05", "price": 2593, "order_id": "221205000701655"}
hdfcbank: buy:221205000833124~~~{"time": "2022-12-05", "price": 1596.3, "order_id": "221205000833124"}
bajajfinsv: buy:221205000853126~~~{"time": "2022-12-05", "price": 1633, "order_id": "221205000853126"}
sunpharma: buy:221205000741714~~~{"time": "2022-12-05", "price": 1034.3, "order_id": "221205000741714"}
bajfinance: buy:221205000957743~~~{"time": "2022-12-05", "price": 6641, "order_id": "221205000957743"}
hcltech: buy:221205001305544~~~{"time": "2022-12-05", "price": 1129.1, "order_id": "221205001305544"}
drreddy: buy:221205001660433~~~{"time": "2022-12-05", "price": 4486, "order_id": "221205001660433"}
hindalco: sell:221205000682871~~~{"time": "2022-12-05", "price": 477.65, "order_id": "221205000682871"}
drreddy: buy:221205002279599~~~{"time": "2022-12-05", "price": 4461.3, "order_id": "221205002279599"}
reliance: buy:221205001733042~~~{"time": "2022-12-05", "price": 2690.15, "order_id": "221205001733042"}
maruti: buy:221205002293844~~~{"time": "2022-12-05", "price": 8770, "order_id": "221205002293844"}
bpcl: buy:221205000696050~~~{"time": "2022-12-05", "price": 338.3, "order_id": "221205000696050"}
hindalco: sell:221205000786075~~~{"time": "2022-12-05", "price": 478, "order_id": "221205000786075"}
sbin: sell:221205001255830~~~{"time": "2022-12-05", "price": 616.7, "order_id": "221205001255830"}
ttkprestig: buy:221205001734055~~~{"time": "2022-12-05", "price": 876.4, "order_id": "221205001734055"}
hindalco: sell:221205000762516~~~{"time": "2022-12-05", "price": 480, "order_id": "221205000762516"}
hindalco: sell:221205000734796~~~{"time": "2022-12-05", "price": 480.05, "order_id": "221205000734796"}
hindalco: sell:221205003141018~~~{"time": "2022-12-05", "price": 480.5, "order_id": "221205003141018"}
hindalco: sell:221205003144210~~~{"time": "2022-12-05", "price": 481, "order_id": "221205003144210"}
heromotoco: buy:221206000337538~~~{"time": "2022-12-06", "price": 2792, "order_id": "221206000337538"}
ioc: buy:221206000391446~~~{"time": "2022-12-06", "price": 76.6, "order_id": "221206000391446"}
sunpharma: buy:221206000516380~~~{"time": "2022-12-06", "price": 1028.45, "order_id": "221206000516380"}
drreddy: buy:221206000342580~~~{"time": "2022-12-06", "price": 4425, "order_id": "221206000342580"}
bpcl: buy:221206000537820~~~{"time": "2022-12-06", "price": 336.05, "order_id": "221206000537820"}
hcltech: buy:221206000361226~~~{"time": "2022-12-06", "price": 1111.6, "order_id": "221206000361226"}
eichermot: buy:221206000813427~~~{"time": "2022-12-06", "price": 3312.65, "order_id": "221206000813427"}
bpcl: buy:221206000987855~~~{"time": "2022-12-06", "price": 334, "order_id": "221206000987855"}
icicibank: buy:221206000871199~~~{"time": "2022-12-06", "price": 924.1, "order_id": "221206000871199"}
ioc: buy:221206001336607~~~{"time": "2022-12-06", "price": 76.2, "order_id": "221206001336607"}
infy: buy:221206000367051~~~{"time": "2022-12-06", "price": 1615.1, "order_id": "221206000367051"}
cipla: buy:221206001475804~~~{"time": "2022-12-06", "price": 1106.55, "order_id": "221206001475804"}
eichermot: buy:221206001560696~~~{"time": "2022-12-06", "price": 3295, "order_id": "221206001560696"}
ioc: buy:221206001719692~~~{"time": "2022-12-06", "price": 75.75, "order_id": "221206001719692"}
maruti: buy:221206001977105~~~{"time": "2022-12-06", "price": 8741.2, "order_id": "221206001977105"}
drreddy: buy:221206001935082~~~{"time": "2022-12-06", "price": 4396.05, "order_id": "221206001935082"}
axisbank: sell:221208001182919~~~{"time": "2022-12-08", "price": 937.15, "order_id": "221208001182919"}
hdfcamc: sell:221208001767344~~~{"time": "2022-12-08", "price": 2278, "order_id": "221208001767344"}
indusindbk: sell:221208001184255~~~{"time": "2022-12-08", "price": 1188.5, "order_id": "221208001184255"}
sunpharma: buy:221208002291265~~~{"time": "2022-12-08", "price": 981.2, "order_id": "221208002291265"}
hcltech: buy:221209001141070~~~{"time": "2022-12-09", "price": 1037.05, "order_id": "221209001141070"}
techm: buy:221209001161079~~~{"time": "2022-12-09", "price": 1052.2, "order_id": "221209001161079"}
ongc: sell:221214000465364~~~{"time": "2022-12-14", "price": 146.8, "order_id": "221214000465364"}
ttkprestig: buy:221214001806067~~~{"time": "2022-12-14", "price": 831.15, "order_id": "221214001806067"}
reliance: buy:221214001805340~~~{"time": "2022-12-14", "price": 2616, "order_id": "221214001805340"}
