NATCOPHARM: sell~~~1006.000000
RELIANCE: sell~~~2183.900000
MUTHOOTFIN: sell~~~1478.150000
AARTIIND: sell~~~958.500000
HINDUNILVR: sell~~~2467.000000
GMRINFRA: sell~~~29.350000
MARUTI: sell~~~6879.400000
RAMCOCEM: sell~~~975.250000
VGUARD: sell~~~238.700000
EICHERMOT: sell~~~2583.600000
WHIRLPOOL: sell~~~2058.650000
INDUSTOWER: sell~~~219.700000
ICICIGI: sell~~~1488.950000
HINDZINC: sell~~~321.450000
DALBHARAT: sell~~~1961.000000
BBTC: sell~~~1215.000000
DIXON: sell~~~3850.000000
AUROPHARMA: sell~~~680.000000
CIPLA: sell~~~913.000000
HDFCLIFE: sell~~~686.850000
M&MFIN: sell~~~155.000000
VOLTAS: sell~~~987.000000
SHREECEM: sell~~~27200.000000
DIVISLAB: sell~~~5080.000000
SRTRANSFIN: sell~~~1328.000000
BANKBARODA: sell~~~78.350000
IDBI: sell~~~38.950000
IOC: sell~~~110.000000
UNIONBANK: sell~~~36.150000
CUB: sell~~~160.050000
EXIDEIND: sell~~~169.450000
IBULHSGFIN: sell~~~235.000000
HEROMOTOCO: sell~~~2760.000000
DRREDDY: sell~~~4780.000000
HINDPETRO: sell~~~270.500000
PNB: sell~~~38.450000
SUNTV: sell~~~507.000000
IDEA: sell~~~7.800000
TVSMOTOR: sell~~~557.300000
LICHSGFIN: sell~~~424.800000
ASHOKLEY: sell~~~124.500000
COALINDIA: sell~~~152.900000
COROMANDEL: sell~~~833.000000
ZEEL: sell~~~214.850000
YESBANK: sell~~~12.400000
AJANTPHARM: sell~~~2205.850000
ENDURANCE: sell~~~1640.250000
GLAND: sell~~~3927.850000
TATAMOTORS: sell~~~317.2
BIOCON: sell~~~386.75
L&TFH: sell~~~88.25
POWERGRID: sell~~~182.65
MANAPPURAM: sell~~~170.3
