divislab: buy:221116000363506~~~[{"time": "2022-11-16", "price": 3288.25, "order_id": "221116000363506"}]
hdfclife: buy:221116000391751~~~[{"time": "2022-11-16", "price": 527.1, "order_id": "221116000391751"}]
hindunilvr: buy:221116000456578~~~[{"time": "2022-11-16", "price": 2429, "order_id": "221116000456578"}]
tatasteel: buy:221116000452081~~~[{"time": "2022-11-16", "price": 106.9, "order_id": "221116000452081"}]
bajfinance: buy:221116000399139~~~[{"time": "2022-11-16", "price": 6945.15, "order_id": "221116000399139"}]
jswsteel: buy:221116000711671~~~[{"time": "2022-11-16", "price": 714.55, "order_id": "221116000711671"}]
ntpc: buy:221116001628437~~~[{"time": "2022-11-16", "price": 170.2, "order_id": "221116001628437"}]
indusindbk: buy:221116001928205~~~[{"time": "2022-11-16", "price": 1139.05, "order_id": "221116001928205"}]
ttkprestig: buy:221116001862377~~~[{"time": "2022-11-16", "price": 878.05, "order_id": "221116001862377"}]
reliance: buy:221116001861082~~~[{"time": "2022-11-16", "price": 2593.5, "order_id": "221116001861082"}]
hindalco: buy:221117000614475~~~[{"time": "2022-11-17", "price": 438.55, "order_id": "221117000614475"}]
m&m: buy:221117000625132~~~[{"time": "2022-11-17", "price": 1270.5, "order_id": "221117000625132"}]
maruti: buy:221117000620478~~~[{"time": "2022-11-17", "price": 9033, "order_id": "221117000620478"}]
titan: buy:221117000612132~~~[{"time": "2022-11-17", "price": 2597, "order_id": "221117000612132"}]
coalindia: buy:221117000675439~~~[{"time": "2022-11-17", "price": 232.2, "order_id": "221117000675439"}]
titan: buy:221118000989084~~~[{"time": "2022-11-18", "price": 2548, "order_id": "221118000989084"}]
bajaj-auto: buy:221118000991033~~~[{"time": "2022-11-18", "price": 3648.4, "order_id": "221118000991033"}]
ongc: buy:221118001151090~~~[{"time": "2022-11-18", "price": 141.65, "order_id": "221118001151090"}]
bhartiartl: buy:221118000981872~~~[{"time": "2022-11-18", "price": 832, "order_id": "221118000981872"}]
m&m: buy:221118000995543~~~[{"time": "2022-11-18", "price": 1232.3, "order_id": "221118000995543"}]
lt: buy:221118001222738~~~[{"time": "2022-11-18", "price": 2007.05, "order_id": "221118001222738"}]
coalindia: buy:221118000978662~~~[{"time": "2022-11-18", "price": 229.5, "order_id": "221118000978662"}]
bajfinance: buy:221118001367865~~~[{"time": "2022-11-18", "price": 6820.25, "order_id": "221118001367865"}]
ultracemco: buy:221118001767401~~~[{"time": "2022-11-18", "price": 6795, "order_id": "221118001767401"}]
ttkprestig: buy:221118001515222~~~[{"time": "2022-11-18", "price": 865.6, "order_id": "221118001515222"}]
bajajfinsv: buy:221118001478229~~~[{"time": "2022-11-18", "price": 1645.25, "order_id": "221118001478229"}]
maruti: buy:221118001618304~~~[{"time": "2022-11-18", "price": 8871.1, "order_id": "221118001618304"}]
ntpc: buy:221118001778486~~~[{"time": "2022-11-18", "price": 166.15, "order_id": "221118001778486"}]
reliance: buy:221118001513981~~~[{"time": "2022-11-18", "price": 2573.4, "order_id": "221118001513981"}]
