L&TFH: sell~~~85.7
MANAPPURAM: sell~~~169.5
TATAMOTORS: sell~~~316.05
APLLTD: sell~~~827.25
BIOCON: sell~~~373.3
POWERGRID: sell~~~179.7
CADILAHC: sell~~~576.2
RBLBANK: sell~~~189.9
AUBANK: sell~~~1262.35
CESC: sell~~~90.15
JINDALSTEL: sell~~~392.8
DHANI: sell~~~195.75
MGL: sell~~~1112.9
BPCL: sell~~~453.1
JSWSTEEL: sell~~~695.05
IRCON: sell~~~47.55
CASTROLIND: sell~~~145.6
ENDURANCE: sell~~~1626.1
SAIL: sell~~~121.15
LAURUSLABS: sell~~~635.9
IRCON: sell~~~48.5
BANDHANBNK: sell~~~307.55
CUMMINSIND: sell~~~915.8
IBULHSGFIN: sell~~~250.5
MFSL: sell~~~1034.75
SAIL: sell~~~122.5
