L&TFH: sell~~~85.7
MANAPPURAM: sell~~~169.5
TATAMOTORS: sell~~~316.05
APLLTD: sell~~~827.25
BIOCON: sell~~~373.3
POWERGRID: sell~~~179.7
CADILAHC: sell~~~576.2
RBLBANK: sell~~~189.9
AUBANK: sell~~~1262.35
CESC: sell~~~90.15
JINDALSTEL: sell~~~392.8
DHANI: sell~~~195.75
MGL: sell~~~1112.9
BPCL: sell~~~453.1
JSWSTEEL: sell~~~695.05
IRCON: sell~~~48.5
CASTROLIND: sell~~~145.6
ENDURANCE: sell~~~1626.1
SAIL: sell~~~122.5
LAURUSLABS: sell~~~651.1
BANDHANBNK: sell~~~307.55
CUMMINSIND: sell~~~915.8
IBULHSGFIN: sell~~~250.5
MFSL: sell~~~1034.75
BHARATFORG: sell~~~762.65
CIPLA: sell~~~933.25
TATASTEEL: sell~~~1344.1
SBIETFIT: sell~~~373.2
DALBHARAT: sell~~~2129.05
UPL: sell~~~757.15
NMDC: sell~~~153.7
