IRCON:sell~~~89.950000
PNB:sell~~~40.250000
HCLTECH:sell~~~1029.800000
ONGC:sell~~~124.300000
SBICARD:sell~~~1080.000000
NESTLEIND:sell~~~17565.200000
MARICO:sell~~~470.000000
RAJESHEXPO:sell~~~526.000000
THANGAMAYL:sell~~~695.000000
ICICIPRULI:sell~~~493.500000
SBIN:sell~~~350.950000
ICICIBANK:sell~~~618.000000
TVSMOTOR:sell~~~645.100000
HDFC:sell~~~2600.000000
HAWKINCOOK:sell~~~5561.500000
SBILIFE:sell~~~957.150000
HDFCAMC:sell~~~3005.000000
COALINDIA:sell~~~147.500000
IDFCFIRSTB:sell~~~57.300000
VSTIND:sell~~~3300.000000
IDBI:sell~~~39.300000
CRAFTSMAN:sell~~~1425.400000
OIL:sell~~~124.950000
NTPC:sell~~~107.950000
CASTROLIND:sell~~~130.200000
AMARAJABAT:sell~~~790.000000
HDFCBANK:sell~~~1498.000000
RELIANCE:sell~~~2183.900000
GODFRYPHLP:sell~~~910.000000
TAJGVK:sell~~~125.000000
BRITANNIA:sell~~~3555.000000
INFY:sell~~~1385.000000
HDFCLIFE:sell~~~700.000000
ITC:sell~~~217.900000
COCHINSHIP:sell~~~394.250000
EXIDEIND:sell~~~194.000000
BHARTIARTL:sell~~~546.000000
NMDC:sell~~~183.500000
SETFNIFBK:sell~~~351.000000
SETFNN50:sell~~~408.550000
SETFNIF50:sell~~~161.580000
SBIETFIT:sell~~~295.190000
MOTHERSUMI:sell~~~243.400000
GAIL:sell~~~155.650000
SETFGOLD:sell~~~4276.000000
BALKRISIND:sell~~~2210.000000
TCS:sell~~~3361.800000
ADANIPORTS:sell~~~715.700000
THYROCARE:sell~~~1315.000000
SBIETFPB:sell~~~184.000000
SHREECEM:sell~~~27400.000000
KOTAKBANK:sell~~~1759.950000
COLPAL:sell~~~1717.800000
TATAMOTORS:sell~~~316.000000
JSWSTEEL:sell~~~675.350000
M&M:sell~~~780.000000
WIPRO:sell~~~540.550000
ADANIENT:sell~~~1410.000000
HINDPETRO:sell~~~275.000000
HINDUNILVR:sell~~~2467.000000
AARTIIND:sell~~~915.950000
BPCL:sell~~~461.050000
IDEA:sell~~~9.500000
INDUSTOWER:sell~~~233.200000
CHOLAFIN:sell~~~497.000000
IOC:sell~~~110.000000
LALPATHLAB:sell~~~3400.000000
INDIGO:sell~~~1715.000000
BANKINDIA:sell~~~72.900000
CANBK:sell~~~146.200000
YESBANK:sell~~~13.900000
LICHSGFIN:sell~~~448.000000
ASHOKLEY:sell~~~128.200000
LAURUSLABS:sell~~~619.000000
CIPLA:sell~~~896.400000
NATCOPHARM:sell~~~1033.250000
AUROPHARMA:sell~~~921.250000
DIXON:sell~~~4305.000000
BANDHANBNK:sell~~~305.100000
CONCOR:sell~~~677.200000
VBL:sell~~~774.650000
GMRINFRA:sell~~~29.350000
L&TFH:sell~~~90.200000
BBTC:sell~~~1268.750000
AXISBANK:sell~~~732.300000
FEDERALBNK:sell~~~88.900000
EICHERMOT:sell~~~2646.050000
BANKBARODA:sell~~~82.150000
POWERGRID:sell~~~174.700000
ZEEL:sell~~~212.300000
M&MFIN:sell~~~156.700000
DALBHARAT:sell~~~2010.450000
BHEL:sell~~~56.900000
RBLBANK:sell~~~181.250000
VGUARD:sell~~~254.450000
GLENMARK:sell~~~598.700000
BAJAJ-AUTO:sell~~~3859.800000
BEL:sell~~~168.450000
DHANI:sell~~~196.700000
POLYCAB:sell~~~1875.000000
CESC:sell~~~781.600000
MUTHOOTFIN:sell~~~1478.150000
MARUTI:sell~~~6879.400000
RAMCOCEM:sell~~~975.250000
WHIRLPOOL:sell~~~2058.650000
ICICIGI:sell~~~1488.950000
HINDZINC:sell~~~321.450000
VOLTAS:sell~~~987.000000
DIVISLAB:sell~~~5080.000000
SRTRANSFIN:sell~~~1328.000000
UNIONBANK:sell~~~36.150000
CUB:sell~~~160.050000
IBULHSGFIN:sell~~~235.000000
HEROMOTOCO:sell~~~2760.000000
DRREDDY:sell~~~4780.000000
SUNTV:sell~~~507.000000
MANAPPURAM: sell~~~169.1
TATAMOTORS: sell~~~310.8
GLAND: sell~~~3927.85
L&TFH: sell~~~87.6
POWERGRID: sell~~~179.65
BOSCHLTD: sell~~~14797.55
NMDC: sell~~~155.75
