POWERGRID~~~[{"time": "2022-12-05", "price": 219.8}, {"time": "2022-12-06", "price": 221.9}, {"time": "2022-12-07", "price": 223.5}, {"time": "2022-12-08", "price": 221.05}, {"time": "2022-12-09", "price": 217.8}, {"time": "2022-12-12", "price": 217.2}, {"time": "2022-12-13", "price": 215.55}, {"time": "2022-12-14", "price": 216.3}]
NTPC~~~[{"time": "2022-12-05", "price": 172.15}, {"time": "2022-12-06", "price": 175.15}, {"time": "2022-12-07", "price": 175.2}, {"time": "2022-12-08", "price": 171.85}, {"time": "2022-12-09", "price": 170.35}, {"time": "2022-12-12", "price": 169.5}, {"time": "2022-12-13", "price": 168.9}, {"time": "2022-12-14", "price": 169.2}]
COALINDIA~~~[{"time": "2022-12-05", "price": 226.6}, {"time": "2022-12-06", "price": 231.25}, {"time": "2022-12-07", "price": 231.65}, {"time": "2022-12-08", "price": 229.75}, {"time": "2022-12-09", "price": 230.4}, {"time": "2022-12-12", "price": 228.85}, {"time": "2022-12-13", "price": 232.4}, {"time": "2022-12-14", "price": 231.55}]
EICHERMOT~~~[{"time": "2022-12-05", "price": 3331.85}, {"time": "2022-12-06", "price": 3344.4}, {"time": "2022-12-07", "price": 3299.7}, {"time": "2022-12-08", "price": 3259.85}, {"time": "2022-12-09", "price": 3322.3}, {"time": "2022-12-12", "price": 3358.2}, {"time": "2022-12-13", "price": 3320.45}, {"time": "2022-12-14", "price": 3313}]
RELIANCE~~~[{"time": "2022-12-05", "price": 2722.15}, {"time": "2022-12-06", "price": 2682.45}, {"time": "2022-12-07", "price": 2690.2}, {"time": "2022-12-08", "price": 2650.5}, {"time": "2022-12-09", "price": 2649.25}, {"time": "2022-12-12", "price": 2609.1}, {"time": "2022-12-13", "price": 2613.1}, {"time": "2022-12-14", "price": 2625}]
CIPLA~~~[{"time": "2022-12-05", "price": 1114.35}, {"time": "2022-12-06", "price": 1115.35}, {"time": "2022-12-07", "price": 1109.6}, {"time": "2022-12-08", "price": 1105.3}, {"time": "2022-12-09", "price": 1107.5}, {"time": "2022-12-12", "price": 1107.9}, {"time": "2022-12-13", "price": 1096.8}, {"time": "2022-12-14", "price": 1109.9}]
IOC~~~[{"time": "2022-12-05", "price": 77}, {"time": "2022-12-06", "price": 77.05}, {"time": "2022-12-07", "price": 75.8}, {"time": "2022-12-08", "price": 76.7}, {"time": "2022-12-09", "price": 76.75}, {"time": "2022-12-12", "price": 77}, {"time": "2022-12-13", "price": 78.9}, {"time": "2022-12-14", "price": 77.75}]
BHARTIARTL~~~[{"time": "2022-12-05", "price": 848.65}, {"time": "2022-12-06", "price": 844.1}, {"time": "2022-12-07", "price": 833.35}, {"time": "2022-12-08", "price": 834}, {"time": "2022-12-09", "price": 832.6}, {"time": "2022-12-12", "price": 834.9}, {"time": "2022-12-13", "price": 828.4}, {"time": "2022-12-14", "price": 838.05}]
UPL~~~[{"time": "2022-12-05", "price": 783.7}, {"time": "2022-12-06", "price": 802.8}, {"time": "2022-12-07", "price": 787.9}, {"time": "2022-12-08", "price": 778.15}, {"time": "2022-12-09", "price": 777.85}, {"time": "2022-12-12", "price": 763.7}, {"time": "2022-12-13", "price": 773.05}, {"time": "2022-12-14", "price": 767.4}]
SHREECEM~~~[{"time": "2022-12-05", "price": 24094.85}, {"time": "2022-12-06", "price": 23755.6}, {"time": "2022-12-07", "price": 24009.7}, {"time": "2022-12-08", "price": 24256.3}, {"time": "2022-12-09", "price": 24484}, {"time": "2022-12-12", "price": 24441.55}, {"time": "2022-12-13", "price": 24278.45}, {"time": "2022-12-14", "price": 24207.95}]
GRASIM~~~[{"time": "2022-12-05", "price": 1819.65}, {"time": "2022-12-06", "price": 1816.15}, {"time": "2022-12-07", "price": 1826.05}, {"time": "2022-12-08", "price": 1808.2}, {"time": "2022-12-09", "price": 1812.45}, {"time": "2022-12-12", "price": 1799.9}, {"time": "2022-12-13", "price": 1815.3}, {"time": "2022-12-14", "price": 1810.8}]
ONGC~~~[{"time": "2022-12-05", "price": 140.9}, {"time": "2022-12-06", "price": 143.75}, {"time": "2022-12-07", "price": 142.45}, {"time": "2022-12-08", "price": 140.65}, {"time": "2022-12-09", "price": 142.65}, {"time": "2022-12-12", "price": 140.7}, {"time": "2022-12-13", "price": 142.35}, {"time": "2022-12-14", "price": 144.35}]
ADANIPORTS~~~[{"time": "2022-12-05", "price": 888.2}, {"time": "2022-12-06", "price": 893.15}, {"time": "2022-12-07", "price": 896.45}, {"time": "2022-12-08", "price": 886.75}, {"time": "2022-12-09", "price": 892.9}, {"time": "2022-12-12", "price": 890.75}, {"time": "2022-12-13", "price": 881.3}, {"time": "2022-12-14", "price": 894.8}]
HEROMOTOCO~~~[{"time": "2022-12-05", "price": 2820.45}, {"time": "2022-12-06", "price": 2827.65}, {"time": "2022-12-07", "price": 2798.8}, {"time": "2022-12-08", "price": 2759.55}, {"time": "2022-12-09", "price": 2758.2}, {"time": "2022-12-12", "price": 2751.5}, {"time": "2022-12-13", "price": 2771.45}, {"time": "2022-12-14", "price": 2759.45}]
BPCL~~~[{"time": "2022-12-05", "price": 341.1}, {"time": "2022-12-06", "price": 338.4}, {"time": "2022-12-07", "price": 328.55}, {"time": "2022-12-08", "price": 334.35}, {"time": "2022-12-09", "price": 335.75}, {"time": "2022-12-12", "price": 338.45}, {"time": "2022-12-13", "price": 349}, {"time": "2022-12-14", "price": 346.15}]
DIVISLAB~~~[{"time": "2022-12-05", "price": 3381.25}, {"time": "2022-12-06", "price": 3368.85}, {"time": "2022-12-07", "price": 3355.9}, {"time": "2022-12-08", "price": 3338.25}, {"time": "2022-12-09", "price": 3287.45}, {"time": "2022-12-12", "price": 3274.05}, {"time": "2022-12-13", "price": 3338.8}, {"time": "2022-12-14", "price": 3355.55}]
DRREDDY~~~[{"time": "2022-12-05", "price": 4510.4}, {"time": "2022-12-06", "price": 4479.4}, {"time": "2022-12-07", "price": 4374.2}, {"time": "2022-12-08", "price": 4361.5}, {"time": "2022-12-09", "price": 4356.2}, {"time": "2022-12-12", "price": 4407.1}, {"time": "2022-12-13", "price": 4452.25}, {"time": "2022-12-14", "price": 4458.15}]
ITC~~~[{"time": "2022-12-05", "price": 337.15}, {"time": "2022-12-06", "price": 336.75}, {"time": "2022-12-07", "price": 337.3}, {"time": "2022-12-08", "price": 340.1}, {"time": "2022-12-09", "price": 338.4}, {"time": "2022-12-12", "price": 341.4}, {"time": "2022-12-13", "price": 343.2}, {"time": "2022-12-14", "price": 345.6}]
KOTAKBANK~~~[{"time": "2022-12-05", "price": 1930.8}, {"time": "2022-12-06", "price": 1938.45}, {"time": "2022-12-07", "price": 1935.25}, {"time": "2022-12-08", "price": 1911.45}, {"time": "2022-12-09", "price": 1897}, {"time": "2022-12-12", "price": 1888.05}, {"time": "2022-12-13", "price": 1865.75}, {"time": "2022-12-14", "price": 1868.5}]
SBILIFE~~~[{"time": "2022-12-05", "price": 1295.15}, {"time": "2022-12-06", "price": 1284.55}, {"time": "2022-12-07", "price": 1285.1}, {"time": "2022-12-08", "price": 1262.05}, {"time": "2022-12-09", "price": 1266.85}, {"time": "2022-12-12", "price": 1269.65}, {"time": "2022-12-13", "price": 1263.2}, {"time": "2022-12-14", "price": 1277.8}]
BAJAJFINSV~~~[{"time": "2022-12-05", "price": 1642.65}, {"time": "2022-12-06", "price": 1634.2}, {"time": "2022-12-07", "price": 1635.25}, {"time": "2022-12-08", "price": 1606.7}, {"time": "2022-12-09", "price": 1618.6}, {"time": "2022-12-12", "price": 1598.6}, {"time": "2022-12-13", "price": 1592.1}, {"time": "2022-12-14", "price": 1611.45}]
SUNPHARMA~~~[{"time": "2022-12-05", "price": 1040}, {"time": "2022-12-06", "price": 1039.4}, {"time": "2022-12-08", "price": 1017.75}, {"time": "2022-12-09", "price": 980.8}, {"time": "2022-12-12", "price": 992.85}, {"time": "2022-12-13", "price": 987.4}, {"time": "2022-12-14", "price": 994.65}]
HDFCLIFE~~~[{"time": "2022-12-05", "price": 589.85}, {"time": "2022-12-06", "price": 588.9}, {"time": "2022-12-08", "price": 581.8}, {"time": "2022-12-09", "price": 577.5}, {"time": "2022-12-12", "price": 579.6}, {"time": "2022-12-13", "price": 576.5}, {"time": "2022-12-14", "price": 582.35}]
TITAN~~~[{"time": "2022-12-05", "price": 2617.9}, {"time": "2022-12-06", "price": 2615.65}, {"time": "2022-12-08", "price": 2596.85}, {"time": "2022-12-09", "price": 2583.5}, {"time": "2022-12-12", "price": 2615.45}, {"time": "2022-12-13", "price": 2584.65}, {"time": "2022-12-14", "price": 2575.9}]
HINDALCO~~~[{"time": "2022-12-05", "price": 461.1}, {"time": "2022-12-06", "price": 481.2}, {"time": "2022-12-08", "price": 464.3}, {"time": "2022-12-09", "price": 471.65}, {"time": "2022-12-12", "price": 462.85}, {"time": "2022-12-13", "price": 461.95}, {"time": "2022-12-14", "price": 458.1}]
INDUSINDBK~~~[{"time": "2022-12-05", "price": 1178.7}, {"time": "2022-12-06", "price": 1195.5}, {"time": "2022-12-08", "price": 1164.65}, {"time": "2022-12-09", "price": 1190.85}, {"time": "2022-12-12", "price": 1202.5}, {"time": "2022-12-13", "price": 1206.75}, {"time": "2022-12-14", "price": 1234.95}]
TATACONSUM~~~[{"time": "2022-12-05", "price": 795.55}, {"time": "2022-12-06", "price": 800.5}, {"time": "2022-12-08", "price": 799.35}, {"time": "2022-12-09", "price": 804.2}, {"time": "2022-12-12", "price": 803.3}, {"time": "2022-12-13", "price": 810.05}, {"time": "2022-12-14", "price": 807.6}]
HDFC~~~[{"time": "2022-12-05", "price": 2665.3}, {"time": "2022-12-06", "price": 2675.8}, {"time": "2022-12-08", "price": 2659.85}, {"time": "2022-12-09", "price": 2664.8}, {"time": "2022-12-12", "price": 2672.1}, {"time": "2022-12-13", "price": 2685.75}, {"time": "2022-12-14", "price": 2702.6}]
BAJAJ-AUTO~~~[{"time": "2022-12-05", "price": 3659.35}, {"time": "2022-12-06", "price": 3659.9}, {"time": "2022-12-08", "price": 3634.65}, {"time": "2022-12-09", "price": 3636.15}, {"time": "2022-12-12", "price": 3616.95}, {"time": "2022-12-13", "price": 3596.75}, {"time": "2022-12-14", "price": 3636.75}]
NESTLEIND~~~[{"time": "2022-12-05", "price": 19751.2}, {"time": "2022-12-06", "price": 19752.2}, {"time": "2022-12-08", "price": 19910.85}, {"time": "2022-12-09", "price": 19805.35}, {"time": "2022-12-12", "price": 20241.75}, {"time": "2022-12-13", "price": 20487.35}, {"time": "2022-12-14", "price": 20388.3}]
ASIANPAINT~~~[{"time": "2022-12-05", "price": 3143.45}, {"time": "2022-12-06", "price": 3156.9}, {"time": "2022-12-08", "price": 3226.5}, {"time": "2022-12-09", "price": 3221.45}, {"time": "2022-12-12", "price": 3226.95}, {"time": "2022-12-13", "price": 3166.35}, {"time": "2022-12-14", "price": 3178.5}]
NIFTY 50~~~[{"time": "2022-12-05", "price": 18696.1}]
SBIN~~~[{"time": "2022-12-05", "price": 607.55}, {"time": "2022-12-06", "price": 617.3}, {"time": "2022-12-08", "price": 607.05}, {"time": "2022-12-09", "price": 611.65}, {"time": "2022-12-12", "price": 616.5}, {"time": "2022-12-13", "price": 613.05}, {"time": "2022-12-14", "price": 616.75}]
BRITANNIA~~~[{"time": "2022-12-05", "price": 4432.9}, {"time": "2022-12-06", "price": 4403.35}, {"time": "2022-12-08", "price": 4393.55}, {"time": "2022-12-09", "price": 4394.9}, {"time": "2022-12-12", "price": 4410.3}, {"time": "2022-12-13", "price": 4432.55}, {"time": "2022-12-14", "price": 4426.55}]
ULTRACEMCO~~~[{"time": "2022-12-05", "price": 7237.05}, {"time": "2022-12-06", "price": 7198.6}, {"time": "2022-12-08", "price": 7162.2}, {"time": "2022-12-09", "price": 7179.05}, {"time": "2022-12-12", "price": 7077.4}, {"time": "2022-12-13", "price": 7146.85}, {"time": "2022-12-14", "price": 7225.3}]
ICICIBANK~~~[{"time": "2022-12-05", "price": 930.6}, {"time": "2022-12-06", "price": 933.6}, {"time": "2022-12-08", "price": 922.15}, {"time": "2022-12-09", "price": 931.9}, {"time": "2022-12-12", "price": 929.9}, {"time": "2022-12-13", "price": 930.3}, {"time": "2022-12-14", "price": 932.95}]
TECHM~~~[{"time": "2022-12-05", "price": 1114.75}, {"time": "2022-12-06", "price": 1099.75}, {"time": "2022-12-08", "price": 1078.05}, {"time": "2022-12-09", "price": 1074.15}, {"time": "2022-12-12", "price": 1035.3}, {"time": "2022-12-13", "price": 1032.1}, {"time": "2022-12-14", "price": 1045.75}]
MARUTI~~~[{"time": "2022-12-05", "price": 8815.85}, {"time": "2022-12-06", "price": 8792.05}, {"time": "2022-12-08", "price": 8659.15}, {"time": "2022-12-09", "price": 8682.7}, {"time": "2022-12-12", "price": 8613.35}, {"time": "2022-12-13", "price": 8659.75}, {"time": "2022-12-14", "price": 8620.7}]
TATASTEEL~~~[{"time": "2022-12-05", "price": 112}, {"time": "2022-12-06", "price": 115.85}, {"time": "2022-12-08", "price": 111.2}, {"time": "2022-12-09", "price": 111.85}, {"time": "2022-12-12", "price": 110.45}, {"time": "2022-12-13", "price": 111.7}, {"time": "2022-12-14", "price": 111.2}]
M&M~~~[{"time": "2022-12-05", "price": 1264.6}, {"time": "2022-12-06", "price": 1259.8}, {"time": "2022-12-08", "price": 1266.6}, {"time": "2022-12-09", "price": 1274.35}, {"time": "2022-12-12", "price": 1265.4}, {"time": "2022-12-13", "price": 1264}, {"time": "2022-12-14", "price": 1283.35}]
WIPRO~~~[{"time": "2022-12-05", "price": 412.4}, {"time": "2022-12-06", "price": 412.35}, {"time": "2022-12-08", "price": 406.3}, {"time": "2022-12-09", "price": 403.7}, {"time": "2022-12-12", "price": 394.05}, {"time": "2022-12-13", "price": 396.35}, {"time": "2022-12-14", "price": 397.75}]
HCLTECH~~~[{"time": "2022-12-05", "price": 1135.55}, {"time": "2022-12-06", "price": 1130.85}, {"time": "2022-12-08", "price": 1105.9}, {"time": "2022-12-09", "price": 1101.35}, {"time": "2022-12-12", "price": 1027.5}, {"time": "2022-12-13", "price": 1028.4}, {"time": "2022-12-14", "price": 1044.7}]
HINDUNILVR~~~[{"time": "2022-12-05", "price": 2615.1}, {"time": "2022-12-06", "price": 2619.85}, {"time": "2022-12-08", "price": 2707.35}, {"time": "2022-12-09", "price": 2705.45}, {"time": "2022-12-12", "price": 2722.25}, {"time": "2022-12-13", "price": 2717.25}, {"time": "2022-12-14", "price": 2710.3}]
AXISBANK~~~[{"time": "2022-12-05", "price": 905.15}, {"time": "2022-12-06", "price": 899.2}, {"time": "2022-12-08", "price": 914.65}, {"time": "2022-12-09", "price": 939.35}, {"time": "2022-12-12", "price": 933.7}, {"time": "2022-12-13", "price": 938.65}, {"time": "2022-12-14", "price": 944.6}]
HDFCBANK~~~[{"time": "2022-12-05", "price": 1607.1}, {"time": "2022-12-06", "price": 1612.95}, {"time": "2022-12-08", "price": 1610.45}, {"time": "2022-12-09", "price": 1619.5}, {"time": "2022-12-12", "price": 1631.05}, {"time": "2022-12-13", "price": 1643.75}, {"time": "2022-12-14", "price": 1648.3}]
JSWSTEEL~~~[{"time": "2022-12-05", "price": 743.05}, {"time": "2022-12-06", "price": 756.6}, {"time": "2022-12-08", "price": 738.15}, {"time": "2022-12-09", "price": 744.7}, {"time": "2022-12-12", "price": 740.4}, {"time": "2022-12-13", "price": 740.85}, {"time": "2022-12-14", "price": 744.25}]
BAJFINANCE~~~[{"time": "2022-12-05", "price": 6675.75}, {"time": "2022-12-06", "price": 6660.45}, {"time": "2022-12-08", "price": 6625.2}, {"time": "2022-12-09", "price": 6581.95}, {"time": "2022-12-12", "price": 6517.45}, {"time": "2022-12-13", "price": 6506.5}, {"time": "2022-12-14", "price": 6620.1}]
LT~~~[{"time": "2022-12-05", "price": 2085.5}, {"time": "2022-12-06", "price": 2085.6}, {"time": "2022-12-08", "price": 2124}, {"time": "2022-12-09", "price": 2167.7}, {"time": "2022-12-12", "price": 2154.05}, {"time": "2022-12-13", "price": 2163.7}, {"time": "2022-12-14", "price": 2172.9}]
TCS~~~[{"time": "2022-12-05", "price": 3439.15}, {"time": "2022-12-06", "price": 3425.9}, {"time": "2022-12-08", "price": 3380.6}, {"time": "2022-12-09", "price": 3350.55}, {"time": "2022-12-12", "price": 3292.75}, {"time": "2022-12-13", "price": 3286.45}, {"time": "2022-12-14", "price": 3332.1}]
INFY~~~[{"time": "2022-12-05", "price": 1637.9}, {"time": "2022-12-06", "price": 1639.75}, {"time": "2022-12-08", "price": 1605.5}, {"time": "2022-12-09", "price": 1620.15}, {"time": "2022-12-12", "price": 1569.3}, {"time": "2022-12-13", "price": 1547.2}, {"time": "2022-12-14", "price": 1572.15}]
TATAMOTORS~~~[{"time": "2022-12-05", "price": 435.4}, {"time": "2022-12-06", "price": 428.75}, {"time": "2022-12-08", "price": 420.1}, {"time": "2022-12-09", "price": 417.2}, {"time": "2022-12-12", "price": 413.3}, {"time": "2022-12-13", "price": 414.15}, {"time": "2022-12-14", "price": 418.5}]
TTKPRESTIG~~~[{"time": "2022-12-05", "price": 879.05}, {"time": "2022-12-06", "price": 874.8}, {"time": "2022-12-08", "price": 870.1}, {"time": "2022-12-09", "price": 857.45}, {"time": "2022-12-12", "price": 853.85}, {"time": "2022-12-13", "price": 839.65}, {"time": "2022-12-14", "price": 828.7}]
